#BlueJ class context
comment0.params=field\ location
comment0.target=Actor(Field,\ Location)
comment1.params=newActors
comment1.target=void\ act(java.util.List)
comment1.text=\n\ Make\ this\ Actor\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newActors\ A\ list\ to\ add\ newly\ born\ actors\ to.\n
comment10.params=age
comment10.target=void\ setAge(int)
comment10.text=\n\ Set\ the\ age\ of\ the\ actor.\n\ @return\ age.\n
comment11.params=maxAge
comment11.target=void\ incrementAge(int)
comment11.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ rabbit's\ death.\n
comment2.params=
comment2.target=Location\ getLocation()
comment2.text=\n\ Return\ the\ actors\ location.\n\ @return\ The\ actors\ location.\n
comment3.params=
comment3.target=Field\ getField()
comment3.text=\n\ Return\ the\ actors\ field.\n\ @return\ The\ actors\ field.\n
comment4.params=
comment4.target=boolean\ getAlive()
comment4.text=\n\ Return\ the\ actors\ field.\n\ @return\ The\ actors\ field.\n
comment5.params=newLocation
comment5.target=void\ setLocation(Location)
comment5.text=\n\ Place\ the\ actor\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ actors\ new\ location.\n
comment6.params=
comment6.target=void\ setDead()
comment6.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment7.params=
comment7.target=void\ setAlive()
comment7.text=\n\ Indicate\ that\ the\ actor\ is\ alive\ by\ setting\ alive\ \=\ true.\n
comment8.params=
comment8.target=boolean\ isAlive()
comment8.text=\n\ Check\ whether\ the\ actor\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ actor\ is\ still\ alive.\n
comment9.params=
comment9.target=int\ getAge()
comment9.text=\n\ Return\ the\ age\ of\ the\ actor.\n\ @return\ age.\n
numComments=12
