#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Fox
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Rabbit
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Actor
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Actor
dependency26.type=UsesDependency
dependency27.from=Rabbit
dependency27.to=Actor
dependency27.type=UsesDependency
dependency28.from=Fox
dependency28.to=Actor
dependency28.type=UsesDependency
dependency29.from=Strider
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Strider
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Strider
dependency31.to=Rabbit
dependency31.type=UsesDependency
dependency32.from=Strider
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Actor
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Actor
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Strider
dependency35.type=UsesDependency
dependency36.from=Fox
dependency36.to=Strider
dependency36.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=948
package.editor.height=638
package.editor.width=844
package.editor.x=151
package.editor.y=56
package.numDependencies=36
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=586
readme.editor.width=833
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=550
target10.editor.height=804
target10.editor.width=845
target10.editor.x=555
target10.editor.y=42
target10.height=50
target10.name=Actor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=120
target11.editor.height=735
target11.editor.width=900
target11.editor.x=466
target11.editor.y=71
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=50
target11.y=110
target12.editor.height=735
target12.editor.width=648
target12.editor.x=50
target12.editor.y=60
target12.height=50
target12.name=Location
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=420
target12.y=270
target2.editor.height=735
target2.editor.width=1169
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=490
target3.editor.height=735
target3.editor.width=648
target3.editor.x=656
target3.editor.y=75
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=240
target3.y=30
target4.editor.height=814
target4.editor.width=660
target4.editor.x=22
target4.editor.y=29
target4.height=50
target4.name=Fox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=450
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=100
target6.editor.height=735
target6.editor.width=895
target6.editor.x=545
target6.editor.y=49
target6.height=50
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=200
target7.editor.height=735
target7.editor.width=648
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=480
target7.y=170
target8.editor.height=805
target8.editor.width=648
target8.editor.x=7
target8.editor.y=32
target8.height=50
target8.name=Animal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=340
target9.editor.height=815
target9.editor.width=900
target9.editor.x=540
target9.editor.y=29
target9.height=50
target9.name=Strider
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=390
target9.y=450
