#BlueJ class context
comment0.params=randomAge\ field\ location
comment0.target=Strider(boolean,\ Field,\ Location)
comment0.text=\n\ Create\ a\ new\ STRIDER.\ A\ STRIDER\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment1.params=newStriders
comment1.target=void\ act(java.util.List)
comment1.text=\n\ This\ is\ what\ the\ strider\ does\ most\ of\ the\ time\ -\ it\ moves\ \n\ around.\n\ @param\ newRabbits\ A\ list\ to\ add\ newly\ born\ rabbits\ to.\n
comment2.params=location
comment2.target=Location\ locateAndShootRabbit(Location)
comment2.text=\n\ Tell\ the\ Strider\ to\ look\ for\ rabbits\ adjacent\ to\ its\ current\ location.\n\ Only\ the\ first\ live\ rabbit\ is\ shot.\n\ @param\ location\ Where\ in\ the\ field\ it\ is\ located.\n\ @return\ Where\ Rabbit\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment3.params=newStriders
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newRabbits\ A\ list\ to\ add\ newly\ born\ rabbits\ to.\n
comment4.params=
comment4.target=int\ breed()
comment4.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment5.params=
comment5.target=int\ getBreedingAge()
comment5.text=\n\ Return\ the\ breeding\ age\ for\ a\ Rabbit.\n\ @return\ the\ breeding\ age\ for\ a\ Rabbit.\n
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\n\ Make\ this\ Strider\ more\ hungry.\ This\ could\ result\ in\ the\ Striders\ death.\n
numComments=7
